ldap_servers: LDAP_SERVER
ldap_bind_dn: LDAP_BIND_DN
ldap_bind_pw: LDAP_BIND_PW
ldap_timeout: 10
ldap_time_limit: 10
ldap_scope: sub
ldap_search_base: LDAP_SEARCH_BASE
ldap_auth_method: bind
ldap_filter: LDAP_FILTER
ldap_debug: 0
ldap_verbose: off
ldap_ssl: no
ldap_starttls: yes
ldap_referrals: yes
